<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/consraintarkaplan"
    tools:context=".ProfilActivity">

    <TextView
        android:id="@+id/profilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Profilim"
        android:textColor="@color/textColor"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/profilAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Adınız"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profilSoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilText" />

    <TextView
        android:id="@+id/profilSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Soyadınız"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profilEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilAd" />

    <TextView
        android:id="@+id/profilEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E-mail adresiniz"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profilBilgilerimiGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilSoyad" />

    <Button
        android:id="@+id/profilBilgilerimiGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Bilgilerimi Güncelle"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profilCikisYap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilEmail" />

    <Button
        android:id="@+id/profilCikisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Çıkış Yap"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profilHesabimiSil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilBilgilerimiGuncelle" />

    <Button
        android:id="@+id/profilHesabimiSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Hesabımı Sil"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilCikisYap" />

</androidx.constraintlayout.widget.ConstraintLayout>